# smilcool

./: LICENSE  README.md
smilcool-admin/: .eslintrc.js  (+4 more)
smilcool-server/: .gitignore  pom.xml
smilcool-server/src/main/java/com/smilcool/server/: SmilcoolServerApplication.java
smilcool-server/src/main/java/com/smilcool/server/base/aspect/: ControllerAspect.java  HttpAspect.java  LogAspect.java
smilcool-server/src/main/java/com/smilcool/server/base/config/: CorsConfig.java  MapperConfig.java  MyBatisConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/elasticsearch/: ElasticsearchConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/mvc/: CORSConfig.java  CorsConfig.java  WebMvcConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/mybatis/: MyBatisConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/netty/: ChildChannelInitializer.java  WebSocketServer.java
smilcool-server/src/main/java/com/smilcool/server/base/config/quartz/: QuartzConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/rabbitmq/: RabbitMqConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/redis/: RedisConfig.java
smilcool-server/src/main/java/com/smilcool/server/base/config/scheduler/: ScheduledTask.java
smilcool-server/src/main/java/com/smilcool/server/base/config/shiro/: ShiroConfig.java  ShiroFilterChainManager.java  ShiroRealm.java
smilcool-server/src/main/java/com/smilcool/server/base/handler/: ExceptionsHandler.java  GlobalExceptionHandler.java
smilcool-server/src/main/java/com/smilcool/server/base/interceptor/: AccessRateLimitInterceptor.java
smilcool-server/src/main/java/com/smilcool/server/common/dto/: Result.java
smilcool-server/src/main/java/com/smilcool/server/common/enums/: CommonState.java  DicTypeEnum.java  PermissionType.java  ResourceTypeName.java  RoleEnum.java  SysParamEnum.java  UserState.java
smilcool-server/src/main/java/com/smilcool/server/common/exception/: SmilcoolException.java
smilcool-server/src/main/java/com/smilcool/server/common/pojo/vo/: UserVO.java
smilcool-server/src/main/java/com/smilcool/server/common/util/: BeanUtil.java  BindingResultUtil.java  HttpServletResponseUtil.java  MockUtil.java
smilcool-server/src/main/java/com/smilcool/server/common/util/serializer/: CommonStateSerializer.java  PermissionTypeSerializer.java  StrArrDeserializer.java  StrArrSerializer.java  UserStateSerializer.java
smilcool-server/src/main/java/com/smilcool/server/common/util/validation/: BindingResultUtil.java  EnumValidation.java  EnumValidator.java
smilcool-server/src/main/java/com/smilcool/server/core/config/: MapperConfig.java
smilcool-server/src/main/java/com/smilcool/server/core/controller/: AdminController.java  ArticleController.java  CommentController.java  DataController.java  DicController.java  ErrorsController.java  FileController.java  FriendController.java  InfoController.java  LocalStorageController.java  LostFoundController.java  MomentController.java  PermissionController.java  ResourceController.java  ResourceTypeController.java  RoleController.java  RolePermissionController.java  RuleMapController.java  SecondHandController.java  SmilcoolController.java  SystemController.java  TestController.java  UserController.java  UserRoleController.java  ZanController.java
smilcool-server/src/main/java/com/smilcool/server/core/controller/admin/: AdminController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RuleMapController.java  UserController.java  UserRoleController.java
smilcool-server/src/main/java/com/smilcool/server/core/dao/: ArticleMapper.java  CommentMapper.java  DataMapper.java  DicItemMapper.java  DicTypeMapper.java  FileMapper.java  FriendMapper.java  InfoMapper.java  LikeMapper.java  LostFoundMapper.java  MessageMapper.java  MomentMapper.java  PermissionMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  RuleMapMapper.java  SecondHandMapper.java  SysParamMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  ZanMapper.java
smilcool-server/src/main/java/com/smilcool/server/core/model/: Comment.java  Data.java  Info.java  Like.java  LostFound.java  Permission.java  Resource.java  ResourceType.java  Role.java  RolePermission.java  SecondHand.java  User.java  UserRole.java  UserWithBLOBs.java
smilcool-server/src/main/java/com/smilcool/server/core/pojo/bo/: ArticleBO.java  MomentBO.java
smilcool-server/src/main/java/com/smilcool/server/core/service/: ArticleService.java  CommentService.java  DataService.java  DicService.java  FileService.java  FriendService.java  FriendServiceImpl.java  LocalStorageService.java  LostFoundService.java  MailService.java  MessageService.java  MomentService.java  PermissionService.java  ResourceService.java  ResourceTypeService.java  RolePermissionService.java  RoleService.java  RuleMapService.java  SecondHandService.java  SysParamService.java  TestService.java  UserRoleService.java  UserService.java  ZanService.java
smilcool-server/src/main/resources/: application.yml  banner.txt
smilcool-server/src/main/resources/config/: VMOptions.properties  generatorConfig.xml
smilcool-server/src/main/resources/db/: init-table.sql
smilcool-server/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  DataMapper.xml  DicItemMapper.xml  DicTypeMapper.xml  FileMapper.xml  FriendMapper.xml  InfoMapper.xml  LikeMapper.xml  LostFoundMapper.xml  MessageMapper.xml  MomentMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RuleMapMapper.xml  SecondHandMapper.xml  SysParamMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  ZanMapper.xml
smilcool-server/src/test/java/com/smilcool/server/: SmilcoolServerApplicationTests.java
smilcool-server/src/test/java/com/smilcool/server/core/dao/: RolePermissionMapperTest.java
smilcool-server/src/test/java/com/smilcool/server/core/service/: MailServiceTest.java
(+227 files in other folders)
